# SpringTestJPA

./: README.md  pom.xml
docker/: Dockerfile  schema.sql
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/bo/: Employee.java
src/main/java/com/example/demo/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: EmployeeController.java  HomeController.java
src/main/java/com/example/demo/controller/impl/: EmployeeControllerImpl.java  HomeControllerImpl.java
src/main/java/com/example/demo/exception/: CustomExceptionHandler.java  ErrorDetails.java  ResourceNotFoundException.java
src/main/java/com/example/demo/repository/: EmployeeRepository.java
src/main/resources/: application.properties  data.sql
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/example/demo/controller/impl/: EmployeeControllerImplTest.java
src/test/java/com/example/demo/repository/: EmployeeRepositoryTest.java
src/test/java/com/example/demo/service/: EmployeeServiceImplTest.java
src/test/resources/: application-test.properties  data.sql
