# context path for server endpoint
server.servlet.context-path=/demo/v1

# swagger configuration (redirect to '/' by default)
swagger-ui.redirect

# log4j information console configuration
logging.level.org.springframework.web=INFO

# jpa configuration
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true

# datasource mysql
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=password


